<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 28px;
}

 .hero-image {
  background-image: url("6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fdedec;
}

.hero-text button {
width:100px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #023d6d;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 70px;
}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #365472;
  color: black;
}

.topnav .search-container {
  float: right;
}

.container {
    overflow: hidden;
    background-color: #34495e;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4a86b7;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

span{
        margin-right: 15px;
      }

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

a {
text-decoration:none;
}

body {
    font-family: 'Emilys Candy';font-size: 30px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-color:#800080">Creativity</h1>
    <p>Web Designing</p>
    <button class="btn btn-success" onclick=" window.open('http://accounts.google.com','_blank')"> Login </button>                               
  </div>
</div>
<div class="topnav">
<div id="navbar">
<div class="container">
 <a class="active" href="Index.html"><span class="fa fa-home"></span>Home</a>
 <div class="dropdown">
    <button class="dropbtn"><span class="fa fa-plus"></span>Topics</button>
    <div class="dropdown-content">
      <a href="Images.html"><span class="fa fa-image"></span>Images</a>
      <a href="Videos.html"><span class="fa fa-video-camera"></span>Videos</a>
      <a href="Graphics.html"><span class="fa fa-laptop"></span>Graphics</a>
      <a href="Paintings.html"><span class="fa fa-paint-brush"></span>Paintings</a>
      <a href="Web Design- A beginners Guide.pdf" download class=" btn btn-lg btn-outline">
<i class="fa fa-file-pdf-o"></i> Download PDF <span class="fa fa-download"></span></a>
</a>
    </div>
  </div> 
 <a href="Contact.html"><span class="fa fa-phone-square"></span>Contact</a>
 
  <div class="search-container">
  <form method="get" action="http://www.google.com/search">
 <input type="text" name="q" size="31" maxlength="255" value="" />
 <input type="submit" value="Google Search" />
 </form>
  </div>
</div>
</div>
</div>
<div class="content">
<center>
<!--
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=  '></script><div style='overflow:hidden;height:400px;width:800px;'><div id='gmap_canvas' style='height:400px;width:800px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://www.embedmap.net/'>google maps embed</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=0d2c5a7712dfcf5cb3d4909b258510f28f2d5bf8'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(14.6693597,77.6042056),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(14.6693597,77.6042056)});infowindow = new google.maps.InfoWindow({content:'<strong>creativity</strong><br>ashok nagar<br>515001 Anantapuramu<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
-->

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d944.8852151998481!2d77.6004287!3d14.6584031!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14afbbb004e13%3A0xe0a172cfd2e2b66f!2sSunshine%20School!5e1!3m2!1sen!2sin!4v1579521567819!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</center>
<i><font color="indigo">https://www.Creativity.com</font></i><br />
<i><font color="indigo">Email me : creativity@gmail.com</font></i><br />
<i><font color="indigo">Phone No. : 9876543210</font></i><br />
<i><font color="indigo">Anantapur-515001</font></i><br />
<i><font color="indigo">Andhra Pradesh</font></i><br />
<i><font color="indigo">India</font></i><br />
<i><font color="omega" size="4.5px">Copyrights©2020@Creativity.com®</font></i>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
