<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 28px;
}

 .hero-image {
  background-image: url("6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fdedec;
}

.hero-text button {
width:100px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #023d6d;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 70px;
}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #365472;
  color: black;
}

.topnav .search-container {
  float: right;
}

.container {
    overflow: hidden;
    background-color: #34495e;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4a86b7;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

span{
        margin-right: 15px;
      }

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

a {
text-decoration:none;
}

body {
    font-family: 'Emilys Candy';font-size: 30px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-color:#800080">Creativity</h1>
    <p>Web Designing</p>
    <button class="btn btn-success" onclick=" window.open('http://accounts.google.com','_blank')"> Login </button>                               
  </div>
</div>
<div class="topnav">
<div id="navbar">
<div class="container">
 <a class="active" href="Index.html"><span class="fa fa-home"></span>Home</a>
 <div class="dropdown">
    <button class="dropbtn"><span class="fa fa-plus"></span>Topics</button>
    <div class="dropdown-content">
      <a href="Images.html"><span class="fa fa-image"></span>Images</a>
      <a href="Videos.html"><span class="fa fa-video-camera"></span>Videos</a>
      <a href="Graphics.html"><span class="fa fa-laptop"></span>Graphics</a>
      <a href="Paintings.html"><span class="fa fa-paint-brush"></span>Paintings</a>
      <a href="Web Design- A beginners Guide.pdf" download class=" btn btn-lg btn-outline">
<i class="fa fa-file-pdf-o"></i> Download PDF <span class="fa fa-download"></span></a>
</a>
    </div>
  </div> 
 <a href="Contact.html"><span class="fa fa-phone-square"></span>Contact</a>
 
  <div class="search-container">
  <form method="get" action="http://www.google.com/search">
 <input type="text" name="q" size="31" maxlength="255" value="" />
 <input type="submit" value="Google Search" />
 </form>
  </div>
</div>
</div>
</div>
<div class="content">
<font color="lightomega"><h3>Graphics</h3></font>
<video width="1000" height="500" controls>
  <source src="Berocca Chameleon dancing to Panjabi MC - Be More Berocca Ad _ Berocca.mp4" type="video/mp4"> 
</video>
<p><i><font color="green">Graphics</font></i> are <i><font color="blue">visual images</font></i> or <i><font color="blue">designs</font></i> on some surface, such as a <i><font color="purple">wall, canvas, screen,paper, or stone to inform, illustrate, or entertain</font></i>. In contemporary usage it includes: a <i><font color="omega">pictorial representation</font></i> of <i><font color="omega">data</font></i>, as in <i><font color="brightomega">computer-aided design</font></i> and <i><font color="brightomega">manufacture</font></i>, in <i><font color="lightomega">typesetting</font></i> and the <i><font color="lightomega">graphic arts</font></i>, and in <i><font color="lightomega">educational</font></i> and <i><font color="lightomega">recreational software</font></i>. Images that are generated by a computer are called <i><font color="omega">computer graphics</font></i>.</p>

<B><U><font color="black">Drawing</font></U></B>
<p>Drawing generally involves making marks on a surface by applying pressure from a <i><font color="brown">tool</font></i>, or <i><font color="brown">moving a tool</font></i> across a surface. In which a tool is always used as if there were no tools it would be <i><font color="indigo">art</font></i>. <i><font color="skyblue">Graphical drawing</font></i> is an <i><font color="skyblue">instrumental guided drawing</font></i>.</p>

<B><U><font color="black">Printmaking</font></U></B>
<p><i><font color="indigo">Woodblock printing</font></i>, including images is first seen in <i><font color="ff1493">China</font></i> after paper was invented <i><font color="green">(about A.D. 105)</font></i>. In the <i><font color="ff1493">West</font></i> the main techniques have been <i><font color="purple">woodcut, engraving</font></i> and <i><font color="purple">etching</font></i>, but there are many others.</p>

<B><U><font color="black">Graphs</font></U></B>
<p>A <i><font color="blue">graph</font></i> or <i><font color="blue">chart</font></i> is a information graphic that represents <i><font color="orange">tabular, numeric data</font></i>. <i><font color="green">Charts</font></i> are often used to make it easier to understand large quantities of data and the relationships between different parts of the data.</p>

<B><U><font color="black">Diagrams</font></U></B>
<p>A diagram is a simplified and structured visual representation of <i><font color="skyblue">concepts, ideas, constructions, relations, statistical data</font></i>, <i><font color="brightpink">etc.,</font></i> used to <i><font color="skyblue">visualize</font></i> and <i><font color="skyblue">clarify the topic</font></i>.</p>

<B><U><font color="black">Computer graphics</font></U></B>
<p>There are two types of computer graphics: <i><font color="orange">raster graphics</font></i>, where each <i><font color="violet">pixel</font></i> is separately defined <i><font color="green">(as in a digital photograph)</font></i>, and <i><font color="orange">vector graphics</font></i>, where <i><font color="orange">mathematical formulas</font></i> are used to <i><font color="violet">draw lines</font></i> and <i><font color="violet">shapes</font></i>, which are then interpreted at the viewer's end to produce the <i><font color="violet">graphic</font></i>. Using vectors results in infinitely <i><font color="blue">sharp graphics</font></i> and often <i><font color="blue">smaller files</font></i>, but, when complex,like vectors take time to render and may have <i><font color="blue">larger file sizes</font></i> than a <i><font color="red">raster equivalent</font></i>.</p>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
