<!DOCTYPE html> 
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 28px;
}

 .hero-image {
  background-image: url("6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fdedec;
}

.hero-text button {
width:100px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #023d6d;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 70px;
}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #365472;
  color: black;
}

.topnav .search-container {
  float: right;
}

.container {
    overflow: hidden;
    background-color: #34495e;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4a86b7;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

span{
        margin-right: 15px;
      }

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

a {
text-decoration:none;
}

body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 75%;
  text-align: left;
  left: 33%;
}

.numbertext {
  color: orange;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  dot-align: left;
  left: -11.5%;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5 s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

a {
text-decoration:none;
}

body {
    font-family: 'Emilys Candy';font-size: 30px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-color:#800080">Creativity</h1>
    <p>Web Designing</p>
    <button class="btn btn-success" onclick=" window.open('http://accounts.google.com','_blank')"> Login </button>                               
  </div>
</div>
<div class="topnav">
<div id="navbar">
<div class="container">
 <a class="active" href="Index.html"><span class="fa fa-home"></span>Home</a>
 <div class="dropdown">
    <button class="dropbtn"><span class="fa fa-plus"></span>Topics</button>
    <div class="dropdown-content">
      <a href="Images.html"><span class="fa fa-image"></span>Images</a>
      <a href="Videos.html"><span class="fa fa-video-camera"></span>Videos</a>
      <a href="Graphics.html"><span class="fa fa-laptop"></span>Graphics</a>
      <a href="Paintings.html"><span class="fa fa-paint-brush"></span>Paintings</a>
      <a href="Web Design- A beginners Guide.pdf" download class=" btn btn-lg btn-outline">
<i class="fa fa-file-pdf-o"></i> Download PDF <span class="fa fa-download"></span></a>
    </div>
  </div> 
 <a href="Contact.html"><span class="fa fa-phone-square"></span>Contact</a>
  <div class="search-container">
  <form method="get" action="http://www.google.com/search">
 <input type="text" name="q" size="31" maxlength="255" value="" />
 <input type="submit" value="Google Search" />
 </form>
  </div>
</div>
</div>
</div>
<div class="content">
<font color="lightomega"><h3>Images</h3></font>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="85.jpg" style="width:75%">
  <div class="text">Caption One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="110.jpg" style="width:75%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="38.jpg" style="width:75%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="45.jpg" style="width:75%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="127.jpg" style="width:75%">
  <div class="text">Caption Five</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>An image <i><font color="green">(from Latin: imago)</font></i> is an artifact that depicts visual perception, for example, a <i><font color="violet">photo</font></i> or a <i><font color="violet">two-dimensional picture</font></i>, that has a similar appearance to some subject-usually a <i><font color="violet">physical object</font></i> or a <i><font color="violet">person</font></i>, thus providing a depiction of it.</p>

<B><U><font color="green">Characteristics</font></U></B>
<p>Images may be two-dimensional, such as a <i><font color="orange">photograph</font></i> or <i><font color="orange">screen display</font></i>, or <i><font color="orange">three-dimensional</font></i>, such as a <i><font color="orange">statue</font></i> or <i><font color="orange">hologram</font></i>. They may be captured by optical devices - such as <i><font color="purple">cameras, mirrors, lenses, telescopes, microscopes</font></i>, etc. and <i><font color="purple">natural objects</font></i> and <i><font color="purple">phenomena</font></i>, such as <i><font color="blue">the human eye</font></i> or <i><font color="blue">water</font></i>.</p>
<p>The word <i><font color="skyblue">'image'</font></i> is also used in the broader sense of any two-dimensional figure such as a <i><font color="violet">map</font></i>, a <i><font color="violet">graph</font></i>, a <i><font color="violet">pie chart</font></i>, or a <i><font color="violet">painting</font></i>. In this <i><font color="red">wider sense, images</font></i> can also be rendered manually, such as by <i><font color="violet">drawing, the art of painting, carving</font></i>, rendered automatically by <i><font color="red">printing</font></i> or <i><font color="red">computer graphics technology</font></i>, or <i><font color="red">developed by a combination of methods</font></i>, especially in a <i><font color="red">pseudo-photograph</font></i>.</p>

<B><U><font color="green">Still or moving</font></U></B>
<p>A still image is a single static image. This phrase is used in <i><font color="gray">photography, visual media</font></i> and the <i><font color="gray">computer industry</font></i> to <i><font color="lightpink"><em>emphasize</em></font></i> that one is not talking about <i><font color="lightpink">movies</font></i>, or in very <i><font color="gray">precise</font></i> or <i><font color="gray">pedantic</font></i> technical writing such as a standard.</p>

<p>A <moving image is typically a <i><font color="skyblue">movie</font></i> <i><font color="green">(film)</font></i> or <i><font color="skyblue">video</font></i>, including <i><font color="green">digital video</font></i>. It could also be an <i><font color="lightgreen">animated</font></i> display such as a <i><font color="orange">zoetrope</font></i>.</p>

<p>A still frame is a still image derived from one frame of a moving one. In contrast, a <i><font color="violet">film still</font></i> is a <i><font color="violet">photograph</font></i> taken on the set of a <i><font color="violet">movie</font></i> or <i><font color="pink">television program</font></i> during production, used for <i><font color="pink">promotional purposes</font></i>.</p>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
