<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 28px;
}

 .hero-image {
  background-image: url("6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fdedec;
}

.hero-text button {
width:100px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #023d6d;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 70px;
}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #365472;
  color: black;
}

.topnav .search-container {
  float: right;
}

.container {
    overflow: hidden;
    background-color: #34495e;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4a86b7;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

span{
        margin-right: 15px;
      }

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

a {
text-decoration:none;
}

body {
    font-family: 'Emilys Candy';font-size: 30px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-color:#800080">Creativity</h1>
    <p>Web Designing</p>
    <button class="btn btn-success" onclick=" window.open('http://accounts.google.com','_blank')"> Login </button>                               
  </div>
</div>
<div class="topnav">
<div id="navbar">
<div class="container">
 <a class="active" href="Index.html"><span class="fa fa-home"></span>Home</a>
 <div class="dropdown">
    <button class="dropbtn"><span class="fa fa-plus"></span>Topics</button>
    <div class="dropdown-content">
      <a href="Images.html"><span class="fa fa-image"></span>Images</a>
      <a href="Videos.html"><span class="fa fa-video-camera"></span>Videos</a>
      <a href="Graphics.html"><span class="fa fa-laptop"></span>Graphics</a>
      <a href="Paintings.html"><span class="fa fa-paint-brush"></span>Paintings</a>
      <a href="Web Design- A beginners Guide.pdf" download class=" btn btn-lg btn-outline">
<i class="fa fa-file-pdf-o"></i> Download PDF <span class="fa fa-download"></span></a>
</a>
    </div>
  </div> 
 <a href="Contact.html"><span class="fa fa-phone-square"></span>Contact</a>
 
  <div class="search-container">
  <form method="get" action="http://www.google.com/search">
 <input type="text" name="q" size="31" maxlength="255" value="" />
 <input type="submit" value="Google Search" />
 </form>
  </div>
</div>
</div>
</div>
<div class="content">
<a name=main>

<B><font color="lightomega"><h3>Introduction</h3></font></B>
<p>Anyone can <i><font color="indigo">create</font></i> or <i><font color="indigo">edit</font></i> <i><font color="brightindigo">web pages</font></i>. Crafting such pages doesn't require an especially <i><font color="lightpink">high IQ</font></i> or an <i><font color="lightpink">advanced degree</font></i>. <i><font color="orange">Creating</font></i> or <i><font color="orange">editing web pages</font></i> simply requires a desire to learn and enough gumption to see the process through to its <i><font color="violet">natural end</font></i> _ a page visible on the web.</p>
<p>In this book, we reveal the ins and outs of the markup languages that are the <i><font color="skyblue">web's lifeblood _ the HyperText Markup Language</font></i> <i><font color="green">(HTML)</font></i> used to <i><font color="purple">capture text, graphics</font></i>, and other <i><font color="purple">content</font></i>, and the <i><font color="purple">Cascading Style Sheets</font></i> <i><font color="green">(CSS)</font></i> language used to make web pages look good wherever they appear. Because <i><font color="blue">HTML</font></i> and <i><font color="blue">CSS</font></i> are basic building blocks for creating web pages, knowing how to use them adds you to the fold of <i><font color="lightpink">web authors</font></i> and <i><font color="lightpink">content developers</font></i>.</p>
<p>If you've tried to build your own web pages but found it too daunting, it's okay to <i><font color="lifeblood">relax now</font></i>. <i><font color="blue">If you can dial a telephone or find your keys in the morning, you too can create web pages</font></i>. <i><font color="red">No kidding!</font></i></p>
<p>This book keeps the technobabble to a minimum and sticks with plain English whenever possible. Besides plain talk about <i><font color="purple">hypertext, HTML</font></i>, and the <i><font color="purple">web</font></i>, we include lots of examples, <i><font color="indigo">plus tag_by_tag</font></i> instructions to help you build web pages with <i><font color="purple">minimal fuss</font></i> and bother. We also provide examples about what to do with your web pages after you've built them, so you can publish them online. We explain the differences between various flavors of <i><font color="brightorange">HTML</font></i> <i><font color="green">(HTML4, HTML5, and even something called XHTML)</font></i> so you can <i><font color="skyblue">pick the style that works best for you</font></i>. <i><font color="pink">Spoiler alert:</font></i> We think you should choose <i><font color="green">HTML5</font></i>, but that choice is entirely up to you.</p>
<p>This book has its own companion website with <i><font color="blue">HTML</font></i> and <i><font color="blue">CSS</font></i> examples from
all of its chapters in usable form. In addition to the book content, we share <i><font color="orange">web_only content</font></i> and <i><font color="orange">live pointers</font></i> to all of the <i><font color="purple">widgets, websites</font></i>, and other cool stuff to which we refer, so <i><font color="lightpink">you can use the techniques we show you to embellish your own web pages and amaze your friends</font></i>. Please visit <i><font color="skyblue">www.dummieshtml.com/html5cafe</font></i> and start browsing from there.</p>
<p>You too can build web pages without years of arduous training, advanced <i><font color="orange">aesthetic abilities</font></i>, or <i><font color="orange">ritual ablutions in ice-cold streams</font></i>. If you can tell a friend how to prepare your favorite <i><font color="blue">mac-'n'-cheese</font></i>, you can build a useful web document. The purpose of this book isn't to turn you into a <i><font color="violet">rocket scientist</font></i> <i><font color="green">(or for that matter, to turn rocket science into HTML)</font></i>. Its purpose is to show you the <i><font color="softblue">structural</font></i> and technical elements needed for good-looking, readable web pages and to give you the confidence to build some!</p>
<p><i><font color="pink">Welcome to the wonderful world of the web, HTML, and CSS</font></i>. With just a <i><font color="indigo">little knowledge, some practice, and something to say, you can create your own little virtual acre of cyberspace or improve on existing work</font></i>.</p>
<p>We use the term HTML throughout this book. Using this term lets us refer to the <i><font color="gray">HyperText Markup Language</font></i> in general, including both <i><font color="gray">HTML4</font></i> and <i><font color="lightred">Markup Language</font></i>, all in one go. Although <i><font color="brightgray">HTML4</font></i> and <i><font color="brightgray">HTML5</font></i> are different <i><font color="green">(and XHTML differs from both of them, too)</font></i>, they're all enough alike for this reference to make sense.</p>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
