<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 28px;
}

 .hero-image {
  background-image: url("6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fdedec;
}

.hero-text button {
width:100px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #023d6d;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 70px;
}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #365472;
  color: black;
}

.topnav .search-container {
  float: right;
}

.container {
    overflow: hidden;
    background-color: #34495e;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4a86b7;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

span{
        margin-right: 15px;
      }

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

a {
text-decoration:none;
}

body {
    font-family: 'Emilys Candy';font-size: 30px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-color:#800080">Creativity</h1>
    <p>Web Designing</p>
    <button class="btn btn-success" onclick=" window.open('http://accounts.google.com','_blank')"> Login </button>                               
  </div>
</div>
<div class="topnav">
<div id="navbar">
<div class="container">
 <a class="active" href="Index.html"><span class="fa fa-home"></span>Home</a>
 <div class="dropdown">
    <button class="dropbtn"><span class="fa fa-plus"></span>Topics</button>
    <div class="dropdown-content">
      <a href="Images.html"><span class="fa fa-image"></span>Images</a>
      <a href="Videos.html"><span class="fa fa-video-camera"></span>Videos</a>
      <a href="Graphics.html"><span class="fa fa-laptop"></span>Graphics</a>
      <a href="Paintings.html"><span class="fa fa-paint-brush"></span>Paintings</a>
      <a href="Web Design- A beginners Guide.pdf" download class=" btn btn-lg btn-outline">
<i class="fa fa-file-pdf-o"></i> Download PDF <span class="fa fa-download"></span></a>
</a>
    </div>
  </div> 
 <a href="Contact.html"><span class="fa fa-phone-square"></span>Contact</a>
 
  <div class="search-container">
  <form method="get" action="http://www.google.com/search">
 <input type="text" name="q" size="31" maxlength="255" value="" />
 <input type="submit" value="Google Search" />
 </form>
  </div>
</div>
</div>
</div>
<div class="content">
<font color="lightomega"><h3>Videos</h3></font>
<video width="1000" height="500" controls>
  <source src="Trends - Indianwear cut differently.mp4" type="video/mp4"> 
</video>
<p>Video is an <i><font color="brightgray">electronic medium</font></i> for the <i><font color="purple">recording, copying, playback, broadcasting,</font></i> and <i><font color="purple">display of moving visual media</font></i>.</p>

<p>Video was first developed for <i><font color="lightgray">mechanical television systems</font></i>, which were quickly replaced by <i><font color="skyblue">cathode ray tube (CRT) systems</font></i> which were later replaced by <i><font color="red">flat panel displays</font></i> of several types.</p>

<p><i><font color="blue">Video systems</font></i> vary in <i><font color="orange">display resolution, aspect ratio, refresh rate, color capabilities</font></i> and other <i><font color="orange">qualities</font></i>. Analog and digital variants exist and can be carried on a variety of media,including <i><font color="sky blue">radio broadcast, magnetic tape, optical discs, computer files</font></i>, and <i><font color="sky blue">network streaming</font></i>.</p>

<p><i><font color="blue">Video technology</font></i> was first developed for <i><font color="brightorange">mechanical television systems</font></i>, which were quickly replaced by <i><font color="indigo">cathode ray tube (CRT) television systems</font></i>. Video was originally exclusively a live technology. <i><font color="green">Charles Ginsburg led</font></i> an <i><font color="red">Ampex research team</font></i> developing one of the first practical <i><font color="purple">video tape recorder (VTR)</font></i>. In <i><font color="green">1951</font></i> the first video tape recorder captured live images from television cameras by converting the camera's electrical impulses and saving the information onto <i><font color="brightgreen">magnetic video tape</font></i>.</p>

<video width="320" height="240" controls>
  <source src="Bean Bag Hello.mp4" type="video/mp4"> 
</video>
<video width="320" height="240" controls>
  <source src="The Chase 30 sec animation.mp4" type="video/mp4"> 
</video>
<video width="320" height="240" controls>
  <source src="Brush Bus.mp4" type="video/mp4"> 
</video>
<video width="320" height="240" controls>
  <source src="If you're happy and you know it _ Nursery Rhymes & Kids Song.mp4" type="video/mp4"> 
</video>
<video width="320" height="240" controls>
  <source src="In My Plane.mp4" type="video/mp4"> 
</video>
<video width="320" height="240" controls>
  <source src="Incy Wincy spider _ Nursery Rhymes & Songs _ LearnEnglish Ki.mp4" type="video/mp4"> 
</video>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
